
<ngx-loading [show]="loading" [config]="{ fullScreenBackdrop: true }"></ngx-loading>
<nb-card>
  <toaster-container [toasterconfig]="config"></toaster-container>
  <nb-card-header>
    Student Details
  </nb-card-header>

  <nb-card-body>
    <ng2-smart-table [settings]="settings" [source]="source" (deleteConfirm)="onDeleteConfirm($event)" (editConfirm)="onSaveConfirm($event)"
                     (createConfirm)="onCreateConfirm($event)" (userRowSelect)="rowClicked($event)">
    </ng2-smart-table>
  </nb-card-body>
</nb-card>
<div class="row">

  <div class="col-md-12">
    <nb-card>
      <nb-card-header>Send Message To Selected Students</nb-card-header>
      <nb-card-body>
        
        <mat-list>
          <button (click)="deleteListClearAll()">Clear All<i class="nb-trash"></i></button>
         
          <mat-list-item *ngFor="let position of c">
            <h3 mat-line >
              {{ position }}
              <button (click)="deleteList(position)"><i class="nb-trash"></i></button>
            </h3>
          </mat-list-item>
        </mat-list>
        <form class="form-inline">
          <div class="form-group">
            <textarea class="form-control" maxlength="135" placeholder="Message (MAX 135 character)" [(ngModel)]="message" id="message" name="message"></textarea>
          </div>


          <button type="submit" class="btn btn-primary" (click)="sendMsg()">Submit</button>

        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>
