<nb-layout>
 
  <nb-layout-column>
   
                       <div class="col-lg-6">
                         <nb-card class="inline-form-card">
                           <nb-card-header>I-Edu Login</nb-card-header>
                           <nb-card-body>
                             <form class="form-group">
                               <input type="text" class="form-control full-width" placeholder="Username"  [(ngModel)]="model.username" id="username" name="username">
                               <br>
                               <div class="input-group full-width">

                                 <input type="password" class="form-control" placeholder="password" [(ngModel)]="model.password" id="password" name="password">
                                 <br>
                               </div>
                               <br>
                               <button type="submit" class="btn btn-primary" (click)="newlogin()">Submit</button>
                             </form>
                           </nb-card-body>
                         </nb-card>
                       </div>
      
 </nb-layout-column>
 


</nb-layout>
