
<nb-card>
  <nb-card-header>Student Details</nb-card-header>

  <toaster-container [toasterconfig]="config"></toaster-container>

</nb-card>
<div class="row">
  <ngx-loading [show]="loading" [config]="{ fullScreenBackdrop: true }"></ngx-loading>
  <div class="col-lg-6">
    <nb-card>
      <nb-card-header>Add Student</nb-card-header>

      <nb-card-body>
        <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
          <div class="form-group">
            <label>Class</label>
            <select class="form-control" required [(ngModel)]="model.student_class" (change)="section()" id="student_class" name="student_class">
              <option *ngFor="let pow of classDetails" [value]="pow">{{pow}}</option>
            </select>
          </div>
          <div class="form-group">
            <label>Section</label>
            <select class="form-control" required [(ngModel)]="model.student_session" id="student_session" name="student_session">
              <option *ngFor="let pow of sessionDetails" [value]="pow">{{pow}}</option>
            </select>
          </div>
          <div class="input-group">
            <input type="text" placeholder="Roll Number" required [(ngModel)]="model.student_RollNo" id="student_RollNo" name="student_RollNo" class="form-control" />
          </div>

          <div class="input-group">
            <input type="text" placeholder="Name" required [(ngModel)]="model.student_name" id="student_name" name="student_name" class="form-control" />
          </div>



          <div class="input-group has-person-icon" ng-if="!model.student_session">
            <select class="form-control" required [(ngModel)]="model.student_gender" id="student_gender" name="student_gender">
              <option *ngFor="let pow of gender" [value]="pow">{{pow}}</option>
            </select>
          </div>
          <div class="input-group">
            <input type="text" (keypress)="keyPress($event)" minlength=10 maxlength=10 placeholder="Contact No" [(ngModel)]="model.student_contact_no" id="student_contact_no" name="student_contact_no" class="form-control" />
          </div>
          <button type="submit" class="btn btn-primary" (click)="newStudent()">Submit</button>
        </form>
      </nb-card-body>
    </nb-card>


  </div>

  <div class="col-lg-6">

    <nb-card>
      <nb-card-header>Upload Student Details</nb-card-header>

      <nb-card-body>
        <div class="form-group">
          <label>Class</label>
          <select class="form-control" [(ngModel)]="model1.student_class" (change)="section1()" id="student_class" name="student_class">
            <option>PRE-KG</option>
            <option>LKG</option>
            <option>UKG</option>
            <option>I</option>
            <option>II</option>
            <option>III</option>
            <option>IV</option>
            <option>V</option>
            <option>VI</option>
            <option>VII</option>
            <option>VIII</option>
            <option>IX</option>
            <option>X</option>
            <option>Teacher</option>
          </select>
        </div>
        <div class="form-group">
          <label>Section</label>
          <select class="form-control" [(ngModel)]="model1.student_session" id="student_session" name="student_session">
            <option *ngFor="let pow of sessionDetails1" [value]="pow">{{pow}}</option>
          </select>
        </div>


        <div class="input-group">
          <input type="file" class="form-control" (change)="onChange($event)" name="file" placeholder="upload .xls...">
          <span class="input-group-append">
            <button class="btn btn-danger input-group-text" (click)="doAnythingWithFile()">
              Upload
            </button>
          </span>
        </div>

      </nb-card-body>
    </nb-card>


  </div>
</div>
