<nb-card>

    <nb-card-header>Update Class Details</nb-card-header>
    <nb-card-body>
      <toaster-container [toasterconfig]="config"></toaster-container>
      <div class="form-group">
        <label>Class</label>
        <select class="form-control" [(ngModel)]="model.classDetails" id="classDetails" name="classDetails">
          <option>PRE-KG</option>
          <option>LKG</option>
          <option>UKG</option>
          <option>I</option>
          <option>II</option>
          <option>III</option>
          <option>IV</option>
          <option>V</option>
          <option>VI</option>
          <option>VII</option>
          <option>VIII</option>
          <option>IX</option>
          <option>X</option>
          <option>Teacher</option>
        </select>
      </div>
      <div class="form-group">
        <label>Section</label>
        <select class="form-control" [(ngModel)]="model.sessionDetails" id="sessionDetails" name="sessionDetails">
          <option>A</option>
          <option>B</option>
          <option>C</option>
          <option>D</option>
          <option>E</option>
          <option>F</option>
        </select>
      </div>

      <div class="input-group">
        <input type="number" [(ngModel)]="model.noOfStudents" id="noOfStudents" name="noOfStudents" min="1" max="60" placeholder="Number Of Students" class="form-control" />
      </div>
      <br>
      <div class="input-group">
        <input type="text" placeholder="Class-Incharge" [(ngModel)]="model.classIncharge" id="classIncharge" name="classIncharge" class="form-control" />
      </div>
      <br>
      <div class="input-group">

        <button class="btn btn-danger input-group-text" (click)="newClassDetails()">
          Update
        </button>

      </div>

    </nb-card-body>
  </nb-card>
