<nb-card>
  <nb-card-header>Form without labels</nb-card-header>
  <nb-card-body>
    <form>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Recipients">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Subject">
      </div>
      <div class="form-group">
        <textarea class="form-control" placeholder="Message"></textarea>
      </div>
      <button type="submit" class="btn btn-success">Send</button>
    </form>
  </nb-card-body>
</nb-card>
