<toaster-container [toasterconfig]="config"></toaster-container>

<ngx-loading [show]="loading" [config]="{ fullScreenBackdrop: true }"></ngx-loading>
<div class="row">

  <div class="col-md-12">
    <nb-card>
      <nb-card-header>Send Message To All</nb-card-header>
      <nb-card-body>
        <form class="form-inline">
          <div class="form-group">
            <textarea class="form-control" maxlength="135" placeholder="Message (MAX 135 character)" [(ngModel)]="model2.student_msg" id="student_msg" name="student_msg"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" (click)="sendMsg2()">Submit</button>
        </form>
      </nb-card-body>
    </nb-card>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <nb-card>
      <nb-card-header>Send Group Message</nb-card-header>
      <nb-card-body>
        <form>
          <div class="form-group">
            <label>Class</label>
            <select class="form-control" [(ngModel)]="model.student_class" (change)="section()" id="student_class" name="student_class">
              <option>PRE-KG</option>
              <option>LKG</option>
              <option>UKG</option>
              <option>I</option>
              <option>II</option>
              <option>III</option>
              <option>IV</option>
              <option>V</option>
              <option>VI</option>
              <option>VII</option>
              <option>VIII</option>
              <option>IX</option>
              <option>X</option>
              <option>Teacher</option>
            </select>
          </div>
          <div class="form-group">
            <label>Section</label>
            <select class="form-control" [(ngModel)]="model.student_session" id="student_session" (change)="section()" name="student_session">
              <option *ngFor="let pow of sessionDetails" [value]="pow">{{pow}}</option>
            </select>
          </div>

          <div class="form-group">
            <textarea class="form-control" placeholder="Message (MAX 135 character)" maxlength="135" [(ngModel)]="model.student_msg" ng-pattern="/^[a-zA-Z0-9]*$/" id="student_msg" name="student_msg"></textarea>
          </div>
          <button type="submit" class="btn btn-success" (click)="sendMsg()">Send</button>
        </form>
      </nb-card-body>
    </nb-card>
  </div>

  <div class="col-md-6">
    <nb-card>
      <nb-card-header>Send Message Single</nb-card-header>
      <nb-card-body>
        <form>
          <div class="form-group">
            <label>Class</label>
            <select class="form-control" [(ngModel)]="model1.student_class" (change)="section1()" id="student_class" name="student_class">
              <option>PRE-KG</option>
              <option>LKG</option>
              <option>UKG</option>
              <option>I</option>
              <option>II</option>
              <option>III</option>
              <option>IV</option>
              <option>V</option>
              <option>VI</option>
              <option>VII</option>
              <option>VIII</option>
              <option>IX</option>
              <option>X</option>
              <option>Teacher</option>
            </select>
          </div>
          <div class="form-group">
            <label>Section</label>
            <select class="form-control" [(ngModel)]="model1.student_session" id="student_session" (change)="section1()" name="student_session">
              <option *ngFor="let pow of sessionDetails1" [value]="pow">{{pow}}</option>
            </select>
          </div>
          <div class="input-group">
            <input type="text" placeholder="Roll Number" [(ngModel)]="model1.student_RollNo" id="student_RollNo" name="student_RollNo" class="form-control" />
          </div><br>
          <div class="form-group">
            <textarea class="form-control" placeholder="Message (MAX 135 character)" maxlength="135" [(ngModel)]="model1.student_msg" id="student_msg" name="student_msg"></textarea>
          </div>
          <button type="submit" class="btn btn-success" (click)="sendMsg1()">Send</button>
        </form>
      </nb-card-body>
    </nb-card>


  </div>
</div>


